# springCloud-itdj

SpringCloudDemo/: pom.xml
SpringCloudDemo/cloud_common/: pom.xml
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/constant/: CommonConstant.java  SecurityConstants.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/util/: Assert.java  Query.java  R.java  ResponseEntity.java  UserUtils.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/util/exception/: CheckedException.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/util/template/: DingTalkMsgTemplate.java  MobileMsgTemplate.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/vo/: MenuVO.java  SysRole.java  UserVO.java
SpringCloudDemo/cloud_common/src/main/java/com/itdj/common/web/: BaseController.java
SpringCloudDemo/cloud_config/: pom.xml
SpringCloudDemo/cloud_config/src/main/java/com/itdj/: CloudConfigApplication.java
SpringCloudDemo/cloud_config/src/main/resources/: application.yml  bootstrap.yml  test.txt
SpringCloudDemo/cloud_config/src/main/resources/config/: application.yml  itdj-upms-service-dev.yml
SpringCloudDemo/cloud_config/src/test/java/com/itdj/: CloudConfigApplicationTests.java
SpringCloudDemo/cloud_eureka/: pom.xml
SpringCloudDemo/cloud_eureka/src/main/java/com/itdj/: CloudEurekaApplication.java  SecurityConfigurerAdapter.java
SpringCloudDemo/cloud_eureka/src/main/resources/: application.yml
SpringCloudDemo/cloud_eureka/src/test/java/com/itdj/: CloudEurekaApplicationTests.java
SpringCloudDemo/cloud_modules/: pom.xml
SpringCloudDemo/cloud_modules/itdj-sso-server/: pom.xml
SpringCloudDemo/cloud_modules/itdj-sso-server/src/main/java/com/itdj/: ItdjSsoServerApplication.java
SpringCloudDemo/cloud_modules/itdj-sso-server/src/main/java/com/itdj/mapper/: UserMapper.java
SpringCloudDemo/cloud_modules/itdj-sso-server/src/main/java/com/itdj/model/entity/: User.java
SpringCloudDemo/cloud_modules/itdj-sso-server/src/main/resources/: application.yml
SpringCloudDemo/cloud_modules/itdj-sso-server/src/test/java/com/itdj/: ItdjSsoServerApplicationTests.java
SpringCloudDemo/cloud_modules/itdj-upms-server/: pom.xml  系统模块.xlsx
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/: ItdjUpmsServerApplication.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/common/config/: MybatisPlusConfig.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/model/dto/: DeptDTO.java  DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/model/entity/: SysDept.java  SysDeptRelation.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  (+2 more)
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/java/com/itdj/admin/utils/: LayuiReplay.java  LayuiTreeReplay.java  PageUtils.java  TreeUtil.java
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/: application.yml  bootstrap.yml
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/: demo1.json
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/frame/static/js/: treeGrid.js  vip_comm.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/: index.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/sys/common/: date-format.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/sys/dept/: add.js  dept.js  edit.js  tree.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/sys/menu/: menu.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/sys/role/: add.js  edit.js  role.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/static/js/sys/user/: add.js  edit.js  user.js
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/: forms.html  index.html  login.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/dept/: add.html  edit.html  list.html  listTree.html  tree.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/menu/: list.html  tree.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/role/: add.html  edit.html  list.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/sys/user/: user.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/main/resources/templates/views/user/: add.html  edit.html  include.html  list.html  test.html
SpringCloudDemo/cloud_modules/itdj-upms-server/src/test/java/com/itdj/: ItdjUpmsServerApplicationTests.java
SpringCloudDemo/cloud_zuul/: pom.xml
SpringCloudDemo/cloud_zuul/src/main/java/com/itdj/: CloudZuulApplication.java  MyFilter.java
SpringCloudDemo/cloud_zuul/src/main/resources/: application.yml  bootstrap.yml
SpringCloudDemo/cloud_zuul/src/test/java/com/itdj/: CloudZuulApplicationTests.java
(+10 files in other folders)
