<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itdj</groupId>
    <artifactId>cloud_zuul</artifactId>
    <version>${itdj-cloud.version}</version>
    <packaging>jar</packaging>

    <name>cloud_zuul</name>
    <description>路由网关</description>

    <parent>
        <groupId>com.itdj</groupId>
        <artifactId>itdj</artifactId>
        <version>${itdj-cloud.version}</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>com.itdj</groupId>
            <artifactId>cloud_common</artifactId>
            <version>${itdj-cloud.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>

                </exclusion>
            </exclusions>
        </dependency>
        <!--zuul网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
