<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itdj</groupId>
    <artifactId>cloud_eureka</artifactId>
    <version>${itdj-cloud.version}</version>
    <packaging>jar</packaging>

    <name>cloud_eureka</name>
    <description>注册中心</description>

    <parent>
        <groupId>com.itdj</groupId>
        <artifactId>itdj</artifactId>
        <version>${itdj-cloud.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
