<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.itdj</groupId>
        <artifactId>itdj</artifactId>
        <version>${itdj-cloud.version}</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud_modules</artifactId>
    <groupId>com.itdj</groupId>
    <version>${itdj-cloud.version}</version>
    <packaging>pom</packaging>
    <name>itdj-modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>itdj-upms-server</module>
    </modules>
</project>